btnDeposit.addEventListener('click',function(){
    
    // const depositNumber = parseFloat(depositAmount.value);
    const depositNumber = getInputNumber("deposit_amount")
   
//     const totalDeposit = depositNumber + currentDepositNumber;
   
//     document.getElementById('add-deposit-number').innerText = totalDeposit;
    


// const currentBalanceNumber = parseFloat(currentBalance.innerText);
// const totalBalance = currentBalanceNumber+depositNumber
// document.getElementById('currentBalance').

    upadateSnapText("add-deposit-number",depositNumber);

    upadateSnapText("currentBalance",depositNumber);
 
depositAmount.value="";
}) 

btnWithDraw.addEventListener('click',function(){

  const getWithdrawNumber =   getInputNumber("withdrawAmount");
   console.log(getWithdrawNumber)
})

function getInputNumber(id){
    const withdrawAmount = document.getElementById(id);
    const withdrawAmountNumber = parseFloat(withdrawAmount.value);
    return withdrawAmountNumber; 

}

function upadateSnapText(id,depositNumber){

    const current = document.getElementById(id);

    const currentNumber = parseFloat(current.innerText);

    const total = currentNumber + depositNumber;

    document.getElementById(id).innerText = total ;
}